<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_root">

    <EditText
        android:id="@+id/popup_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/sizeContent"
        android:inputType="text"
        android:imeOptions="actionDone"
        />


</LinearLayout>