<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="@dimen/item_text_size"
        android:padding="@dimen/item_inner_padding"
        android:hint="@string/hint_con_1"
        android:textColorHint="@color/hintColor"
        android:layout_margin="@dimen/item_margin"
        android:textColor="@color/colorBlack"
        android:background="@drawable/corner"
        android:id="@+id/add_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/item_text_size"
        android:gravity="center_vertical"
        android:hint="@string/hint_con_2"
        android:textColorHint="@color/hintColor"
        android:padding="@dimen/item_inner_padding"
        android:textColor="@color/colorBlack"
        android:layout_margin="@dimen/item_margin"
        android:background="@drawable/corner"
        android:id="@+id/add_address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/item_text_size"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:textColor="@color/colorBlack"
        android:hint="@string/hint_con_3"
        android:textColorHint="@color/hintColor"
        android:padding="@dimen/item_inner_padding"
        android:layout_margin="@dimen/item_margin"
        android:background="@drawable/corner"
        android:id="@+id/add_number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_marginRight="@dimen/item_margin"
        android:textColor="#000000"
        android:id="@+id/add_description_count"/>

    <EditText
        android:id="@+id/add_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/item_margin"
        android:layout_weight="3"
        android:background="@drawable/corner"
        android:gravity="top"
        android:hint="@string/hint_con_4"
        android:inputType="textMultiLine"
        android:maxLength="500"
        android:padding="@dimen/item_inner_padding"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/hintColor"
        android:textSize="@dimen/item_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_btn_size"
        android:layout_marginBottom="@dimen/item_margin"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:textColor="@color/colorBlack"
            android:text="@string/btn_left"
            android:background="@drawable/corner"
            android:id="@+id/add_prev"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="@string/btn_right"
            android:background="@drawable/corner"
            android:id="@+id/add_next"/>
    </LinearLayout>
</LinearLayout>